{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Da quest for da queen\
\
Der er laget focus p\'e5:\
\
Arrays\
Flowcontrol\
Functions\
Classes.\
\
Spillet er et lille adventure game hvor man skal blive \'93da queen\'94(Ugandan Sonic\'94)\
\
\
Man styger med tasterne:\
\'931\'94, \'932\'94, \'93w\'94, \'93a\'94, \'94s\'94, \'94d\'94 \
Efterfulgt af et enter\
}